{
  "name": "find-me-a-place-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "A Website where you can find a house for sale or rent",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Mohammad Abbas",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "validator": "^13.6.0"
  }
}
